<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivItemSpeakerImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/altoImageViewHome"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tvItemSpeakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre expositor"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/tamanioTituloHome"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="@dimen/marginHomeSubTitulo"/>
        <TextView
            android:id="@+id/tvItemSpeakerWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajo expositor"
            android:textStyle="bold"
            android:textSize="@dimen/tamanioSubtituloHome"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>